Package: com.dantesieg.ftts
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: dantesieg <bahadirb@me.com>
Installed-Size: 148
Pre-Depends: firmware (>= 11.1.2)
Depends: mobilesubstrate
Filename: debs/com.dantesieg.ftts_1.0-1_iphoneos-arm.deb
Size: 8516
MD5sum: ecc9d55fd641428e3cd2fcc6058e69b0
SHA1: 19c349c6fb98dafc2365261bb2319943a17c4ba4
SHA256: 8c48dad801f4a67db02288d08cad0e823604feabe547120ff2f25e881af93ca0
Section: Tweaks
Description: 3DTouch your homescreen to lock your device.
Author: dantesieg <bahadirb@me.com>
Depiction: https://dantesieg.github.io/repo/depictions/?p=com.dantesieg.ftts
Name: ForceTouchToSleep

Package: com.dantesieg.happ
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: dantesieg <bahadirb@me.com>
Installed-Size: 256
Pre-Depends: firmware (>= 11.1.2)
Depends: mobilesubstrate
Filename: debs/com.dantesieg.happ_1.0-1_iphoneos-arm.deb
Size: 20292
MD5sum: 9fe3e7ee4760caa52aa45a015cb13f03
SHA1: d0b344725f295f191012f068f71575fc232156ea
SHA256: f2f0ca5ee4eb38da7c175843634eb3f76090ff8ec5e73442ba2c8f5d113e0670
Section: Tweaks
Description: Taptic feedback for various actions.
Author: dantesieg <bahadirb@me.com>
Depiction: https://dantesieg.github.io/repo/depictions/?p=com.dantesieg.happ
Name: Happ

Package: com.dantesieg.watcher
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: dantesieg <bahadirb@me.com>
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.dantesieg.watcher_0.0.1-2+debug_iphoneos-arm.deb
Size: 2920
MD5sum: 0e65446f2b60596e6d90b88222446a15
SHA1: e1489ddf5cdfddb09325f7185544a53fca8db7ba
SHA256: 043e6ad3210610b5bc4c0efe4fdc440eccfe89473dd8a2e47a37a8d48f7b73a0
Section: Tweaks
Description: Forward notifications to Apple Watch when device is unlocked.
Author: dantesieg <bahadirb@me.com>
Depiction: https://dantesieg.github.io/repo/depictions/?p=com.dantesieg.watcher
Name: Watcher

