Package: com.dantesieg.watcher
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: dantesieg <bahadirb@me.com>
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.dantesieg.watcher_0.0.1-1+debug_iphoneos-arm.deb
Size: 2868
MD5sum: 046ad6e54e78bf2fda195b9618ea3a59
SHA1: 1a59dfbfdb38ab06784d8e4f684b9abd80527f67
SHA256: 0499b18bd9984751812a0b0b36f80e26e61153763be81ea9938d3a9d7b85ef72
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: dantesieg <bahadirb@me.com>
Name: Watcher

