Package: com.dantesieg.ftts
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: dantesieg <bahadirb@me.com>
Installed-Size: 160
Pre-Depends: firmware (>= 11.1.2)
Depends: mobilesubstrate
Filename: debs/com.dantesieg.ftts_1.0-1_iphoneos-arm.deb
Size: 13844
MD5sum: 1815ebf1dfc85a852745feb8f934122c
SHA1: 1348a9d447b78c12a35e4e54e5eca068af31ecc5
SHA256: db43b89291700711d3e5f638f8d9da5eb773b3501c703e449336aacb7099cab8
Section: Tweaks
Description: 3DTouch your homescreen to lock your device.
Author: dantesieg <bahadirb@me.com>
Depiction: https://dantesieg.github.io/repo/depictions/?p=com.dantesieg.ftts
Name: ForceTouchToSleep

Package: com.dantesieg.happ
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: dantesieg <bahadirb@me.com>
Installed-Size: 272
Pre-Depends: firmware (>= 11.1.2)
Depends: mobilesubstrate
Filename: debs/com.dantesieg.happ_1.0-1_iphoneos-arm.deb
Size: 24412
MD5sum: d145099f3b18c26388034425265b4659
SHA1: 0d3fa24e7216161ef791eada8eb97f28009eb439
SHA256: 8c02d8732a1655e2e2ca93795e756db48aa6186e5e5f98786862f01709d30850
Section: Tweaks
Description: Taptic feedback for various actions.
Author: dantesieg <bahadirb@me.com>
Depiction: https://dantesieg.github.io/repo/depictions/?p=com.dantesieg.happ
Name: Happ

Package: com.dantesieg.watcher
Version: 0.0.1-3+debug
Architecture: iphoneos-arm
Maintainer: dantesieg <bahadirb@me.com>
Installed-Size: 72
Pre-Depends: firmware (>= 11.1.2)
Depends: mobilesubstrate
Filename: debs/com.dantesieg.watcher_0.0.1-3+debug_iphoneos-arm.deb
Size: 2788
MD5sum: b39a7d03937fae60cbca3161c41c7688
SHA1: 8033eac2d7beb8cbca912539d8667dc43f4c6a55
SHA256: 1e32602a6ae209de8cdd5ebc79b41a96b6414fb42da202fc0be6dbfc9f87ff11
Section: Tweaks
Description: Forward notifications to Apple Watch when device is unlocked.
Author: dantesieg <bahadirb@me.com>
Depiction: https://dantesieg.github.io/repo/depictions/?p=com.dantesieg.watcher
Name: Watcher

